name: "Publish"
description: "publish debug files and test metadata"
runs:
  using: composite
  steps:
    - name: Publish code coverage 
      uses: actions/upload-artifact@v2
      with:
        name: "coverage"
        path: |
          __test__/coverage
          - uses: actions/upload-artifact@v2
    - name: Publish extra test output
      uses: actions/upload-artifact@v2
      with:
        name: output
        path: ./output*
        if-no-files-found: ignore 